<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title id="page-title">Обслуживание и ремонт котельных, горелок и насосов в Санкт-Петербурге</title>
	<meta name="description" content="Ремонт газовых котлов в Санкт-Петербурге и Ленинградской области">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta property="og:url" content="#">
	<meta property="og:image" content="android-chrome-192x192.png">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:type" content="website">
	<meta property="og:title"
		content="Обслуживание и ремонт котельных, горелок и насосов в Санкт-Петербурге">
	<meta property="og:description"
		content="Ремонт газовых котлов в Санкт-Петербурге и Ленинградской области">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title"
		content="Обслуживание и ремонт котельных, горелок и насосов в Санкт-Петербурге">
	<meta name="twitter:description"
		content="Ремонт газовых котлов в Санкт-Петербурге и Ленинградской области">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">


	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" href="css/fonts.css"> -->
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>
	<div class="modal-content" id="hidden-content" style="display: none;">

			<div class="form__modal">
				<h5 class="form-main__title">Получить консультацию специалиста</h5>
				<p class="form-main__desc">Введите Ваш номер телефона,<br>мы с Вами свяжемся, уточним детали заказа и сориентируем по
					цене</p>
				<form action="send.php" id="form1" class="form" method="post">
					<input name="formname" type="text" class="forminput">
					<input name="name" type="text" class="forminput">
					<input name="email" type="email" class="forminput">
					<input type="tel" class="form__input tel" name="phone" placeholder="Введите Ваш номер телефона" id="phone1">
					<button id="modalB" class="button button__form button-click" type="submit" data-mainform="true"
						data-desc="Заявка на бесплатную консультацию">Получить консультацию</button>
				</form>
				<div class="form__modal-footer">

				</div>
				<p class="form-main__contact">Связаться через мессенджеры</p>
				<div class="modal-footer">
					<a href="#" class="form-main__w"></a>
					<a href="#" class="form-main__v"></a>
					<a href="#" class="form-main__v mobile"></a>
				</div>
			</div>

	</div>

	<div class="header__top">
		<div class="container">
			<div class="header__top-wrap">
				<div class="header__logo-wrap">
					<div class="header__top-logo">
						<img src="img/logo.svg" alt="Обслуживание и ремонт котельных, горелок и насосов в Санкт-Петербурге">
					</div>
					<span class="header__top-desc">Обслуживание и ремонт котельных,<br>горелок и насосов в Санкт-Петербурге</span>
				</div>
				<a class="header__top-button" data-fancybox data-src="#hidden-content" href="javascript:;">Получить
					консультацию</a>
				<div class="header__top-contact">
					<a class="header__top-phone phone" href="#"></a>
					<a class="header__top-link-form" data-fancybox data-src="#hidden-content" href="javascript:;">Заказать звонок</a>
				</div>
			</div>
		</div>
	</div>
	<header class="header__bg">
		<div class="container">
			<div class="header__wrap">
				<div class="header__main-wrap">
					<div class="header__main">
						<h1>Ремонт газовых котлов<br>в Санкт-Петербурге и Ленинградской области</h1>
						<ul>
							<li><p>Обслуживание и ремонт <span>24 часа в сутки</span></p></li>
							<li><p>Сначала <span>выполненная работа</span> - потом оплата</p></li>
							<li><p>Опыт ремонта и обслуживания <span>1000+ единиц</span></p></li>
						</ul>
					</div>
					<div class="form-const form__header">
						<div class="form-const__wrap">
							<h5 class="form-main__title">Получить консультацию	специалиста</h5>
							<p class="form-main__desc">Введите Ваш номер телефона, мы с Вами свяжемся, уточним детали заказа и	сориентируем по цене</p>
							<form action="send.php" id="form2" class="form" method="post">
								<input name="formname" type="text" class="forminput">
								<input name="name" type="text" class="forminput">
								<input name="email" type="email" class="forminput">
								<input type="tel" class="form__input tel" name="phone" placeholder="Введите Ваш номер телефона" id="phone2">
								<button id="button1" class="button button__form button-click" type="submit" data-mainform="true"
									data-desc="Заявка на бесплатную консультацию">Получить консультацию</button>
							</form>
							<p class="form-main__contact">Связаться через мессенджеры <a href="#" class="form-main__w"></a>
								<a href="#" class="form-main__v"><a href="#" class="form-main__v mobile"></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mask"></div>
	</header>
	<section class="proff">
		<div class="container">
			<div class="proff__wrap">
				<h2><span>Профессионально выполняем</span> все виды	работ по ремонту и обслуживанию котлов, горелок и насосов</h2>
				<div class="proff__items">
					<div data-aos="flip-up" class="proff__item">
						<div class="proff__item-img">
							<div class="proff__item-content">
								<p class="proff__item-title">Ремонт</p>
								<p class="proff__item-desc">Профессиональный ремонт всех видов котлов, насосов и горелок</p>
							</div>
							<div class="mask-item"></div>
						</div>
						<a class="main-button" data-fancybox data-src="#hidden-content" href="javascript:;">Получить консультацию</a>
					</div>
	
					<div data-aos="flip-up" class="proff__item">
						<div class="proff__item-img">
							<div class="proff__item-content">
								<p class="proff__item-title">Обслуживание</p>
								<p class="proff__item-desc">Обслуживание котельных любой мощности</p>
							</div>
							<div class="mask-item"></div>
						</div>
						<a class="main-button"data-fancybox data-src="#hidden-content" href="javascript:;">Получить консультацию</a>
					</div>
					<div data-aos="flip-up" class="proff__item">
						<div class="proff__item-img">
							<div class="proff__item-content">
								<p class="proff__item-title">Замена</p>
								<p class="proff__item-desc">Замена любых запчастей котлов, насосов и горелок</p>
							</div>
							<div class="mask-item"></div>
						</div>
						<a class="main-button" data-fancybox data-src="#hidden-content" href="javascript:;">Получить консультацию</a>
					</div>
					<div data-aos="flip-up" class="proff__item">
						<div class="proff__item-img">
							<div class="proff__item-content">
								<p class="proff__item-title">Чистка</p>
								<p class="proff__item-desc">Чистка спец. оборудованием любых видов котлов и горелок</p>
							</div>
							<div class="mask-item"></div>
						</div>
						<a class="main-button" data-fancybox data-src="#hidden-content" href="javascript:;">Получить консультацию</a>
					</div>
					<div data-aos="flip-up" class="proff__item">
						<div class="proff__item-img">
							<div class="proff__item-content">
								<p class="proff__item-title">Промывка</p>
								<p class="proff__item-desc">Промывка любых видов котлов	и теплообменников</p>
							</div>
							<div class="mask-item"></div>
						</div>
						<a class="main-button" data-fancybox data-src="#hidden-content" href="javascript:;">Получить консультацию</a>
					</div>
					<div data-aos="flip-up" class="proff__item">
						<div class="proff__item-img">
							<div class="proff__item-content">
								<p class="proff__item-title">Монтаж</p>
								<p class="proff__item-desc">Профессиональный монтаж любых	видов котлов, насосов и горелок</p>
							</div>
							<div class="mask-item"></div>
						</div>
						<a class="main-button" data-fancybox data-src="#hidden-content" href="javascript:;">Получить консультацию</a>
					</div>
					<div data-aos="flip-up" class="proff__item">
						<div class="proff__item-img">
							<div class="proff__item-content">
								<p class="proff__item-title">Пусконакладка</p>
								<p class="proff__item-desc">Комплекс мероприятий по вводу	котельной в эксплуатацию</p>
							</div>
							<div class="mask-item"></div>
						</div>
						<a class="main-button" data-fancybox data-src="#hidden-content" href="javascript:;">Получить консультацию</a>
					</div>
					<div data-aos="flip-up" class="proff__item">
						<div class="proff__item-img">
							<div class="proff__item-content">
								<p class="proff__item-title">Испытания</p>
								<p class="proff__item-desc">Наладочные испытания котлов</p>
							</div>
							<div class="mask-item"></div>
						</div>
						<a class="main-button" data-fancybox data-src="#hidden-content" href="javascript:;">Получить консультацию</a>
					</div>
					<div data-aos="flip-up" class="proff__item">
						<div class="proff__item-img">
							<div class="proff__item-content">
								<p class="proff__item-title">Наладка</p>
								<p class="proff__item-desc">Режимная наладка любых видов котлов</p>
							</div>
							<div class="mask-item"></div>
						</div>
						<a class="main-button" data-fancybox data-src="#hidden-content" href="javascript:;">Получить консультацию</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="exit exit-bg">
		<div class="container">
			<div class="exit__wrap">
				<h3>Выезд на Ваш объект для диагностики оборудования <span>бесплатно</span></h3>
				<div class="form-const form__main">
					<div class="form-const__wrap">
						<h5 class="form-main__title">Получите бесплатную диагностику оборудования</h5>
						<p class="form-main__desc">Введите Ваш номер телефона, мы с Вами свяжемся, уточним детали заказа и сориентируем по
							цене</p>
						<form action="send.php" id="form3" class="form" method="post">
							<input name="formname" type="text" class="forminput">
							<input name="name" type="text" class="forminput">
							<input name="email" type="email" class="forminput">
							<input type="tel" class="form__input tel" name="phone" placeholder="Введите Ваш номер телефона" id="phone3">
							<button id="button2" class="button button__form button-click button--blue" type="submit" data-mainform="true"
								data-desc="Заявка на бесплатную консультацию">Получить диагностику</button>
						</form>
						<div class="form-main-footer__wrap">
							<p class="form-main__contact">Связаться через мессенджеры</p> 
								<div class="form-main-footer">
									<a href="#" class="form-main__w"></a>
									<a href="#" class="form-main__v"></a>
									<a href="#" class="form-main__v mobile"></a>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mask"></div>
	</section>

	<section class="repair">
		<div class="container">
			<div class="repair__wrap">
				<h2>Ремонтируем и обслуживаем	котлы, горелки, насосы любых видов</h2>
				<div class="repair__wrap-slider">
					<p data-aos="fade-right" data-aos-duration="800" class="repair__number">01</p>
					<p class="repair__title">Котлы</p>
					<div class="repair__items-slider1">
						<div class="repair__item">
							<div class="repair__item-img boiler-1">
								<!-- <img src="img/repair/boiler/boiler-item-1.png" alt="Водогрейные котлы"> -->
							</div>
							<p class="repair__item-desc">Водогрейные</p>
							<a class="repair__link" data-fancybox data-src="#hidden-content" href="javascript:;"></a>
						</div>
						<div class="repair__item">
							<div class="repair__item-img boiler-2">
								<!-- <img src="img/repair/boiler/boiler-item-2.png" alt="Паровые котлы"> -->
							</div>
							<p class="repair__item-desc">Паровые</p>
							<a class="repair__link" data-fancybox data-src="#hidden-content" href="javascript:;"></a>
						</div>
						<div class="repair__item">
							<div class="repair__item-img boiler-3">
								<!-- <img src="img/repair/boiler/boiler-item-3.png" alt="Газовые котлы"> -->
							</div>
							<p class="repair__item-desc">Газовые</p>
							<a class="repair__link" data-fancybox data-src="#hidden-content" href="javascript:;"></a>
						</div>
						<div class="repair__item">
							<div class="repair__item-img boiler-4">
								<!-- <img src="img/repair/boiler/boiler-item-4.png" alt="Котел комбинированный"> -->
							</div>
							<p class="repair__item-desc">Комбинированные</p>
							<a class="repair__link" data-fancybox data-src="#hidden-content" href="javascript:;"></a>
						</div>
						<div class="repair__item">
							<div class="repair__item-img boiler-5">
								<!-- <img src="img/repair/boiler/boiler-item-5.png" alt="Котел навесной"> -->
							</div>
							<p class="repair__item-desc">Навесные</p>
							<a class="repair__link" data-fancybox data-src="#hidden-content" href="javascript:;"></a>
						</div>
						<div class="repair__item">
							<div class="repair__item-img boiler-6">
								<!-- <img src="img/repair/boiler/boiler-item-6.png" alt="Котел напольный"> -->
							</div>
							<p class="repair__item-desc">Напольные</p>
							<a class="repair__link" data-fancybox data-src="#hidden-content" href="javascript:;"></a>
						</div>
						<div class="repair__item">
							<div class="repair__item-img boiler-7">
								<!-- <img src="img/repair/boiler/boiler-item-7.png" alt="Котел твердотопливный"> -->
							</div>
							<p class="repair__item-desc">Твердотопливные</p>
							<a class="repair__link" data-fancybox data-src="#hidden-content" href="javascript:;"></a>
						</div>
					</div>
				</div>
				<div class="repair__wrap-slider">
					<p data-aos="fade-right" data-aos-duration="800" class="repair__number">02</p>
					<p class="repair__title">Горелки</p>
					<div class="repair__items-slider2">
						<div class="repair__item">
							<div class="repair__item-img burner-1">
								<!-- <img src="img/repair/burner/burner-item-1.png" alt="Газовые горелки"> -->
							</div>
							<p class="repair__item-desc">Газовые</p>
							<a class="repair__link" data-fancybox data-src="#hidden-content" href="javascript:;"></a>
						</div>
						<div class="repair__item">
							<div class="repair__item-img burner-2">
								<!-- <img src="img/repair/burner/burner-item-2.png" alt="Дизельные горелки"> -->
							</div>
							<p class="repair__item-desc">Дизельные</p>
							<a class="repair__link" data-fancybox data-src="#hidden-content" href="javascript:;"></a>
						</div>
						<div class="repair__item">
							<div class="repair__item-img burner-3">
								<!-- <img src="img/repair/burner/burner-item-3.png" alt="Мазутные горелки"> -->
							</div>
							<p class="repair__item-desc">Мазутные</p>
							<a class="repair__link" data-fancybox data-src="#hidden-content" href="javascript:;"></a>
						</div>
						<div class="repair__item">
							<div class="repair__item-img burner-4">
								<!-- <img src="img/repair/burner/burner-item-4.png" alt="Горелка с электронным розжигом"> -->
							</div>
							<p class="repair__item-desc">С электронным розжигом</p>
							<a class="repair__link" data-fancybox data-src="#hidden-content" href="javascript:;"></a>
						</div>
						<div class="repair__item">
							<div class="repair__item-img burner-5">
								<!-- <img src="img/repair/burner/burner-item-5.png" alt="Горелка закрытого типа"> -->
							</div>
							<p class="repair__item-desc">Закрытого типа</p>
							<a class="repair__link" data-fancybox data-src="#hidden-content" href="javascript:;"></a>
						</div>
					</div>
				</div>
				<div class="repair__wrap-slider">
					<p data-aos="fade-right" data-aos-duration="800" class="repair__number">03</p>
					<p class="repair__title">Насосы</p>
					<div class="repair__items-slider3">
						<div class="repair__item">
							<div class="repair__item-img pump-1">
								<!-- <img src="img/repair/pump/pump-item-1.png" alt="Циркуляционные насосы"> -->
							</div>
							<p class="repair__item-desc">Циркуляционные</p>
							<a class="repair__link" data-fancybox data-src="#hidden-content" href="javascript:;"></a>
						</div>
						<div class="repair__item">
							<div class="repair__item-img pump-2">
								<!-- <img src="img/repair/pump/pump-item-2.png" alt="Паровые насосы"> -->
							</div>
							<p class="repair__item-desc">Паровые</p>
							<a class="repair__link" data-fancybox data-src="#hidden-content" href="javascript:;"></a>
						</div>
						<div class="repair__item">
							<div class="repair__item-img pump-3">
								<!-- <img src="img/repair/pump/pump-item-3.png" alt="Водяные насосы"> -->
							</div>
							<p class="repair__item-desc">Водяные</p>
							<a class="repair__link" data-fancybox data-src="#hidden-content" href="javascript:;"></a>
						</div>
						<div class="repair__item">
							<div class="repair__item-img pump-4">
								<!-- <img src="img/repair/pump/pump-item-4.png" alt="Мазутный насос"> -->
							</div>
							<p class="repair__item-desc">Мазутные</p>
							<a class="repair__link" data-fancybox data-src="#hidden-content" href="javascript:;"></a>
						</div>
						<div class="repair__item">
							<div class="repair__item-img pump-5">
								<!-- <img src="img/repair/pump/pump-item-5.png" alt="Насос топливный (циркуляции топлива)"> -->
							</div>
							<p class="repair__item-desc">Топливные</p>
							<a class="repair__link" data-fancybox data-src="#hidden-content" href="javascript:;"></a>
						</div>
						<div class="repair__item">
							<div class="repair__item-img pump-6">
								<!-- <img src="img/repair/pump/pump-item-6.png" alt="Питательный насос"> -->
							</div>
							<p class="repair__item-desc">Питательные</p>
							<a class="repair__link" data-fancybox data-src="#hidden-content" href="javascript:;"></a>
						</div>
						<div class="repair__item">
							<div class="repair__item-img pump-7">
								<!-- <img src="img/repair/pump/pump-item-7.png" alt="Подпиточный насос"> -->
							</div>
							<p class="repair__item-desc">Подпиточные</p>
							<a class="repair__link" data-fancybox data-src="#hidden-content" href="javascript:;"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="installation install-bg">
		<div class="container">
			<div class="installation__wrap">
				<div class="installation__l">
					<h3>Установка диспетчеризации	или текущий ремонт оборудования <span>бесплатно</span> при заключении <br><span>договора на год</span></h3>
					<div data-aos="zoom-in-right" class="install__dogovor-wrap"><div href="#" class="install__dogovor">Договор на год</div></div>
				</div>
				<div class="form-const form__main form-install">
					<div class="form-const__wrap">
						<h5 class="form-main__title">Оставьте заявку<br>на заключение договора</h5>
						<p class="form-main__desc">Введите Ваш номер телефона, мы с Вами свяжемся, уточним детали заказа и сориентируем по
							цене</p>
						<form action="send.php" id="form4" class="form" method="post">
							<input name="formname" type="text" class="forminput">
							<input name="name" type="text" class="forminput">
							<input name="email" type="email" class="forminput">
							<input type="tel" class="form__input tel" name="phone" placeholder="Введите Ваш номер телефона" id="phone4">
							<button id="button3" class="button button__form button-click" type="submit" data-mainform="true"
								data-desc="Заявка на бесплатную консультацию">Оставить заявку</button>
						</form>
						<div class="form-main-footer__wrap">
							<p class="form-main__contact">Связаться через мессенджеры</p>
							<div class="form-main-footer">
								<a href="#" class="form-main__w"></a>
								<a href="#" class="form-main__v"></a>
								<a href="#" class="form-main__v mobile"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mask"></div>
	</section>

	<section class="certificate">
		<div class="container">
			<div class="cert__wrap">
				<h2>Наши сертификаты</h2>
				<div class="cert__items cert__slider">
					<div class="cert__item">
						<a data-fancybox="gallery" href="img/cert/big-cert/certif-item-1.jpg" class="object__item-img"><img src="img/cert/certif-item-min-1.jpg" alt=""></a>
					</div>
					<div class="cert__item">
						<a data-fancybox="gallery" href="img/cert/big-cert/certif-item-2.png" class="object__item-img"><img src="img/cert/certif-item-min-2.jpg" alt=""></a>
					</div>
					<div class="cert__item">
						<a data-fancybox="gallery" href="img/cert/big-cert/certif-item-3.png" class="object__item-img"><img src="img/cert/certif-item-min-3.jpg" alt=""></a>
					</div>
					<div class="cert__item">
						<a data-fancybox="gallery" href="img/cert/big-cert/certif-item-4.png" class="object__item-img"><img	src="img/cert/certif-item-min-4.jpg" alt=""></a>
					</div>
					<div class="cert__item">
						<a data-fancybox="gallery" href="img/cert/big-cert/certif-item-5.png" class="object__item-img"><img	src="img/cert/certif-item-min-5.jpg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="questions questions-bg">
		<div class="container">
			<div class="questions__wrap">
				<h2>У Вас остались какие-либо вопросы	или Вам нужна	консультация?</h2>
				<div class="form-const form__main">
					<div class="form-const__wrap">
						<h5 class="form-main__title">Оставьте заявку и мы<br>сами перезвоним Вам в<br>ближайшее время</h5>
						<p class="form-main__desc">Это абсолютно бесплатно и ни к чему Вас не обязывает</p>
						<form action="send.php" id="form5" class="form" method="post">
							<input name="formname" type="text" class="forminput">
							<input name="name" type="text" class="forminput">
							<input name="email" type="email" class="forminput">
							<input type="tel" class="form__input tel" name="phone" placeholder="Введите Ваш номер телефона" id="phone5">
							<button id="button4" class="button button__form button-click" type="submit" data-mainform="true"
								data-desc="Заявка на бесплатную консультацию">Получить консультацию</button>
						</form>
						<div class="form-main-footer__wrap">
							<p class="form-main__contact">Связаться через мессенджеры</p>
							<div class="form-main-footer">
								<a href="#" class="form-main__w"></a>
								<a href="#" class="form-main__v"></a>
								<a href="#" class="form-main__v mobile"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="contact">
		<div class="container-fluid contact-fluid">
			<div class="contact__map-wrap" id="overlay">
				<iframe id="map1" src="https://snazzymaps.com/embed/231487" style="border:none;"></iframe>
				<iframe id="map2" src="https://snazzymaps.com/embed/232471" style="border:none;"></iframe>
			</div>
			<!-- <div class="container"> -->
				<div class="contact__form-wrap">
					<div class="contact__form">
						<h4 class="contact__form-title">Наши контакты</h4>
						<p><span>Центральный офис</span></p>
						<p id="contactAdress"></p>
						<a href="#" class="contact__phone phone"></a>
						<p class="form-main__contact">Связаться через мессенджеры <a href="#" class="form-main__w"></a>
							<a href="#" class="form-main__v"><a href="#" class="form-main__v mobile"></a></p>
					</div>
				</div>
			<!-- </div> -->
		</div>
	</div>
	<footer>
		<div class="container">
				<div class="footer__wrap">
					<div class="footer__logo-wrap">
						<div class="footer__logo">
							<img src="./img/logo-f.svg" alt="Обслуживание и ремонт котельных, горелок и насосов в Санкт-Петербурге">
						</div>
						<span class="footer__desc">Обслуживание и ремонт котельных,<br>горелок и насосов в Санкт-Петербурге</span>
					</div>
					<a class="footer__button" data-fancybox data-src="#hidden-content" href="javascript:;">Получить
						консультацию</a>
					<div class="footer__contact">
						<a class="footer__phone phone" href="#"></a>
						<a class="footer__link-form" data-fancybox data-src="#hidden-content" href="javascript:;">Заказать звонок</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="./js/jq341.js"></script>
	<script src="./js/slick.min.js"></script>
	<script src="./js/jquery.fancybox.min.js"></script>
	<script src="./js/aos.js"></script>
	<script src="./js/jquery.validate.min.js"></script>
	<script src="./js/phone.js"></script>
	<script src="./js/main.js"></script>
</body>

</html>